# Bannerlord.UIEditor

./: .gitignore  Bannerlord.UIEditor.sln  Bannerlord.UIEditor.sln.DotSettings  Directory.Build.props  README.md
Tests/WidgetLibraryTests/: MockGauntletLayer.cs  MockUIResourceManager.cs  WidgetLibraryTests.csproj  WidgetScraperTests.cs
src/: Directory.Build.props
src/AppContext/: AppContext.csproj  ApplicationManager.cs  IApplicationManager.cs  UIEditorApplication.cs
src/Core/: Core - Backup.csproj  Core.csproj  Core.csproj.DotSettings  Token.cs
src/Core/Modules/DataRepo/: DataRepository.cs  IDataRepository.cs
src/Core/Modules/GlobalEvents/: GlobalEvent.cs  GlobalEventManager.cs  IGlobalEventManager.cs
src/Core/Modules/ModuleEventNotifier/: ISubModuleEventNotifier.cs  ModuleLoadedSubscription.cs  SubModuleEventNotifier.cs
src/Core/Modules/ModuleEvents/: ISubModuleEventNotifier.cs  ModuleLoadedSubscription.cs
src/Core/Modules/Persistence/: ISettingCategory.cs  ISettingsManager.cs  Setting.cs  SettingCategory.cs  SettingsManager.cs  TypeDictionary.cs  ValueSetting.cs
src/Core/Properties/: launchSettings.json
src/Core/PublicContainer/: IPublicContainer.cs  IPublicContainerInfo.cs  ModuleCoordinator.cs  PublicContainer.cs  PublicContainerInfo.cs
src/Core/PublicContainer/Attributes/: ModuleAttribute.cs
src/Core/PublicContainer/BaseModules/: ConnectedGauntletScreenBase.cs  ConnectedGauntletViewModel.cs  ConnectedUserControl.cs  ConnectedWindow.cs  IConnectedObject.cs  IModule.cs  Module.cs
src/Core/PublicContainer/ModuleItems/: ModuleItem.cs  ModuleItemKey.cs
src/Core/PublicContainer/Modules/: IConnectedObject.cs  IModule.cs  Module.cs
src/Core/UIExtender/: IUIExtenderManager.cs  LiveEditingScreenInsertPatch.cs  UIExtenderManager.cs
src/Core/Utilities/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  TypeExtensions.cs
src/Gauntlet/: Gauntlet.csproj  GauntletManager.cs  IGauntletManager.cs  UIEditorGauntletScreen.cs
src/Gauntlet/ViewModels/: BackdropOverlayVM.cs  UIEditorVM.cs
src/Main/: Main.csproj  PublicContainerHierarchy.cs  UIEditorLauncher.cs  UIEditorStandalone.cs  UIEditorSubModule.cs
src/Main/ModuleData/: SubModule.xml
src/Main/ModuleData/GUI/Prefabs/: BackdropOverlayScreen.xml  LiveEditingScreen.xml
src/Main/Modules/: SubModuleEventNotifier.cs
src/Main/Patches/: InitialMenuVMPatches.cs
src/Main/Properties/: launchSettings.json
src/MainFrame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainFrame.csproj  MainFrame.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
src/MainFrame/Gauntlet/: GauntletManager.cs  IGauntletManager.cs  UIEditorGauntletScreen.cs
src/MainFrame/Gauntlet/ViewModels/: BackdropOverlayVM.cs  UIEditorVM.cs
src/MainFrame/Modules/: IWindowManager.cs  WindowManager.cs
src/MainFrame/Modules/CursorManager/: CursorCreator.cs  CursorIcon.cs  CursorManager.cs  CursorViewbox.cs  ICursorManager.cs
src/MainFrame/Modules/FocusManager/: FocusManager.cs  IFocusManager.cs  IFocusable.cs
src/MainFrame/Modules/SceneManager/: ISceneManager.cs  SceneManager.cs
src/MainFrame/Properties/: Annotations.cs  launchSettings.json
src/MainFrame/Resources/Converters/: InverseBooleanConverter.cs
src/MainFrame/Resources/DataTemplates/: WidgetAttributeDataTemplateSelector.cs  WidgetAttributeDataTemplates.xaml
src/MainFrame/Resources/Themes/: CheckBoxTemplate.xaml  LayoutDropIcons.xaml  QuickStyles.xaml  TabControlTemplate.xaml
src/MainFrame/Resources/UIElements/: TitleBarControl.xaml  TitleBarControl.xaml.cs
src/MainFrame/Resources/UIElements/Layout/: ILayoutElement.cs
src/MainFrame/Resources/UIElements/ListBoxBubbleScroll/: ListBoxBubbleScroll.cs
src/MainFrame/Resources/UIElements/LoadingSpinner/: LoadingControl.xaml  LoadingControl.xaml.cs
src/MainFrame/Resources/UIElements/TreeItemStackPanel/: TreeItemGrid.cs
src/MainFrame/Resources/UIElements/WidgetRectangle/: WidgetRectangle.cs  WidgetRectangle.xaml
src/MainFrame/Theme/: Generic.xaml
src/MainFrame/Utilities/: CursorHelper.cs
src/MainFrame/Utilities/Behaviors/: BubbleMouseWheelEvents.cs
src/MainFrame/Utilities/Extensions/: DependencyObjectExtensions.cs  ResourceDictionaryExtensions.cs
src/MainFrame/ViewModels/: DrawableWidgetViewModel.cs  FocusableWidgetTemplate.cs  WidgetCategoryViewModel.cs
src/MainFrame/ViewModels/LayoutManager/: ILayoutDragManager.cs  ILayoutManager.cs  LayoutContainer.cs  LayoutDragManager.cs  LayoutManager.cs  PanelTabContainer.cs  ParentContainer.cs
src/MainFrame/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MainFrame/Views/Panels/: CanvasEditorControl.xaml.cs  IPanel.cs  SceneExplorerControl.xaml  SceneExplorerControl.xaml.cs  WidgetAttributesControl.xaml.cs  WidgetListControl.xaml  WidgetListControl.xaml.cs
src/MainFrame/Views/UserControls/: CanvasEditorControl.xaml  CanvasEditorControl.xaml.cs  IWidgetListControl.cs  WidgetAttributesControl.xaml  WidgetAttributesControl.xaml.cs  WidgetListControl.xaml  WidgetListControl.xaml.cs
src/MainFrame/WPF/Resources/: ResizableControl.cs  Resizer.cs  ResizerTheme.xaml  Theme.xaml
src/MainFrame/WPF/Resources/Converters/: InverseBooleanConverter.cs
src/MainFrame/WPF/Resources/DataTemplates/: WidgetAttributeDataTemplateSelector.cs  WidgetAttributeDataTemplates.xaml
src/MainFrame/WPF/Resources/ResizerControl/: ResizableControl.cs  Resizer.cs  ResizerTheme.xaml
src/MainFrame/WPF/Resources/Themes/: Brushes.xaml  CheckBoxTemplate.xaml  ComboBoxTemplate.xaml  Cursors.xaml  ExpanderTemplate.xaml  QuickStyles.xaml  ScrollbarTemplate.xaml  TabControlTemplate.xaml  TextBoxTemplate.xaml
src/MainFrame/WPF/ViewModels/: DrawableWidgetViewModel.cs  WidgetViewModel.cs
src/MainFrame/WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UIEditor/: Main.csproj  Program.cs  UIEditorSubModule.cs
src/UIEditor/ModuleData/: SubModule.xml
src/WidgetLibrary/: AttributeCategory.cs  IWidgetFactory.cs  IWidgetManager.cs  IWidgetTemplate.cs  UIEditorWidget.cs  UIEditorWidgetAttribute.cs  WidgetLibrary.csproj  WidgetManager.cs  WidgetScraper.cs  WidgetTemplate.cs
(+52 files in other folders)
