<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net472</TargetFrameworks>
        <UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppContext\AppContext.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\WidgetLibrary\WidgetLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="WPF\Resources\Themes\Cursors.xaml">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>