<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
      <PlatformTarget>x64</PlatformTarget>
      <TargetFramework>net472</TargetFramework>
      <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
      <IsTestProject>true</IsTestProject>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WidgetLibrary\WidgetLibrary.csproj" />
  </ItemGroup>

</Project>
