<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
      <PlatformTarget>x64</PlatformTarget>
      <TargetFramework>net472</TargetFramework>
      <IsTestProject>true</IsTestProject>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WidgetLibrary\WidgetLibrary.csproj" />
  </ItemGroup>

</Project>
